path = '/vod/mp4:BigBuckBunny_115k.mov'
playlistName = 'playlist'
bufferSize = 1000
bytesInBuffer = 0
bufferFillTime = 0      #Time for filling buffer with media chunks
totalDT = 0             #Time spent for downloading of media chunks
totalPT = 0             #Time required to play downloaded chunks
totalLT = 0             #Total lag time occured during playback of a media file.
totalPTLT = 0           #Real time, required for the playback, including lags.
lagTimeRatio = 0        #Ratio of the lag time to the total playback time
host = '184.72.239.149'